/*
 * Copyright (C) 2020-2022, K2N.IO.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group = 'com.gocypher.cybench.launcher.plugin'
archivesBaseName = 'gocypher-cybench-intellij'
version = '0.3-beta'

sourceCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testCompile 'junit:junit:4.13.2'
    compile 'com.gocypher.cybench.client:gocypher-cybench-runner:1.3.5'
    compile 'com.jayway.jsonpath:json-path:2.7.0'
    compile 'org.json:json:20211205'
    compile 'org.codehaus.jettison:jettison:1.4.1'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.34'
    testCompile 'org.mockito:mockito-core:2.28.2'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.9'
    testCompile 'org.powermock:powermock-module-junit4:2.0.9'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.4'
    plugins = ['java', 'maven', 'gradle']
}
patchPluginXml {
    pluginId = "$project.group"
    version = "$project.version"

    sinceBuild '180.*'
    untilBuild '203.*'
    changeNotes """
      First release.
      """
}
