plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group = 'com.gocypher.cybench.launcher.plugin'
archivesBaseName = 'gocypher-cybench-intellij'
version = '0.2-beta'

sourceCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testCompile 'junit:junit:4.13.2'
    compile 'com.gocypher.cybench.client:gocypher-cybench-runner:1.4-SNAPSHOT'
    compile 'com.jayway.jsonpath:json-path:2.7.0'
    compile 'org.json:json:20211205'
    compile 'org.codehaus.jettison:jettison:1.4.1'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.34'
    testCompile 'org.mockito:mockito-core:2.28.2'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.9'
    testCompile 'org.powermock:powermock-module-junit4:2.0.9'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.4'
    plugins = ['java', 'maven', 'gradle']
}
patchPluginXml {
    pluginId = "$project.group"
    version = "$project.version"

    sinceBuild '180.*'
    untilBuild '203.*'
    changeNotes """
      First release.
      """
}
