/*
 * Copyright (C) 2020-2022, K2N.IO.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.intellij' version '1.0'
}

group = 'com.gocypher.cybench.launcher.plugin'
archivesBaseName = 'gocypher-cybench-intellij'
version = '1.2-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.8.2'
    compile 'com.gocypher.cybench.client:gocypher-cybench-runner:1.4-SNAPSHOT'
    compile 'com.jayway.jsonpath:json-path:2.7.0'
    compile 'org.json:json:20220320'
    compile 'org.codehaus.jettison:jettison:1.4.1'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
    testCompile 'org.mockito:mockito-core:3.12.4'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.9'
    testCompile 'org.powermock:powermock-module-junit4:2.0.9'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.2'
    plugins = ['java', 'maven', 'gradle']
}
patchPluginXml {
    pluginId = "$project.group"
    version = "$project.version"

    sinceBuild = '180'
    untilBuild = '213.*'
    changeNotes = """
      Second release. (Gradle Plugin Update)
      - Updated CyBench Runner Library to use latest (1.4-SNAPSHOT)
      - Updated IntelliJ Gradle plug-in from v0.7.3 -> v1.0.0
        - Latest IntelliJ Gradle plug-in (v1.9.0) requires J11, among other upgrades
      - Added compatibility with newest IntelliJ (2021.3.2)
      - Fixed issue with duplicate Maven Services causing crashes
      - Fixed issue with IntelliJ complaining about abstract methods not being overridden
      - Removed deprecrated test methods
      """
}
